{
  "name": "Mostly Alive Plants",
  "short_name": "Mostly Alive",
  "description": "A cozy 3D plant shop game for the browser.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#d9d0b7",
  "theme_color": "#203a2c",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
